this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Yu=[1],Zu=function(a,c){a.w=c},$u=function(a){_.A(this,a,"gaia.l.a.r",-1,Yu)};_.x($u,_.z);$u.b="gaia.l.a.r";var av=function(a){_.A(this,a,"gaia.l.a",-1,null)};_.x(av,_.z);av.b="gaia.l.a";var bv=function(a,c){return a.b?_.V(c,a.b||a.w.b):null},cv=function(a,c){var d=a.style;"opacity"in d?d.opacity=c:"MozOpacity"in d?d.MozOpacity=c:"filter"in d&&(d.filter=""===c?"":"alpha(opacity="+100*c+")")},dv=function(a){return null!=_.B(a,1)?_.B(a,1):10},ev=function(a){_.A(this,a,0,-1,null)};_.x(ev,_.z);
var fv=function(a){return null!=_.B(a,11)?_.B(a,11):3E3},gv=function(a){return null!=_.B(a,9)?_.B(a,9):"POST"},hv=function(a){return null!=_.B(a,7)?_.B(a,7):10},iv=function(a){return null!=_.B(a,1)?_.B(a,1):10},jv=function(a){_.A(this,a,0,-1,null)};_.x(jv,_.z);var kv=function(a){return null!=_.B(a,7)?_.B(a,7):96},lv=function(a){return null!=_.B(a,6)?_.B(a,6):30},mv=function(a){_.A(this,a,0,-1,null)};_.x(mv,_.z);
var nv=function(a){var c=_.fa(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.Hm.call(void 0,c[a]))return a;return-1},ov=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},pv=function(a){this.ca=a;this.b={}};pv.prototype.Ta=function(){var a=ov(this.b,function(a){return null!==a}),a=_.Ug(a)?null:a,a=[this.ca,this.o,a],c=nv(a);return a=a.slice(0,c+1)};
pv.prototype.toString=function(){var a=this.Ta();return"("+(0,_.sa)(a,function(a){return _.Ee(a)}).join(",")+")"};pv.prototype.getId=function(){return this.ca};var qv=function(){pv.call(this,"web")};_.x(qv,pv);var rv=function(){pv.call(this,"video-search")};_.x(rv,pv);var sv=function(){pv.call(this,"url")};_.x(sv,pv);var tv=function(){pv.call(this,"photos")};_.x(tv,pv);var uv=function(){pv.call(this,"maps")};_.x(uv,pv);var vv=function(){pv.call(this,"image-search")};_.x(vv,pv);
var wv=function(){pv.call(this,"blog-search")};_.x(wv,pv);
var xv=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},yv=function(a){this.o=_.fa(a)?new pv(a):a;this.b=[];this.w={}},zv=function(a){switch(a){case "blog-search":return new wv;case "image-search":return new vv;case "maps":return new uv;case "photos":return new tv;case "url":return new sv;case "video-search":return new rv;case "web":return new qv}return new pv(a)},Av=function(a){return"("+(0,_.sa)(a.b,function(a){return a.toString()}).join(",")+")"},Bv=function(a){a=ov(a.w,
function(a){return null!==a});return(a=_.Ug(a)?null:a)?_.Ee(xv(a,function(a){return a.toString()})):""};yv.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",Av(this)],c=Bv(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return Av(this)};var Cv=function(a){this.A=a||"https://docs.google.com/picker";this.o=new yv};Cv.prototype.o=null;var Dv=function(a,c){a.o.b.push(_.fa(c)?zv(c):c);return a},Ev=function(){};_.x(Ev,Error);
var Fv=function(a){Cv.call(this,a)};_.x(Fv,Cv);var Gv=function(a){a=a.getOpenParams().onepick_dialog;if(!a)throw Error("W");return a},Hv=function(a,c){this.b=a||new _.Of;this.w=(0,_.u)(this.A,this);this.o=(0,_.u)(this.C,this);this.B=!!c};_.x(Hv,_.y);_.k=Hv.prototype;_.k.Qc=!1;_.k.wa=null;_.k.sa=null;_.k.Pa=null;_.k.Rd=null;
var Iv=function(a){a.vb();return a.Rd},Jv=function(a,c,d){a.addEventListener?a.addEventListener(c,d,!1):a.attachEvent("on"+c,d)},Kv=function(a,c,d){a.removeEventListener?a.removeEventListener(c,d,!1):a.detachEvent("on"+c,d)},Mv=function(a){a.sa&&(Kv(a.sa,"scroll",a.o),Kv(a.sa,Lv(a),a.o))},Lv=function(a){return"undefined"!=typeof _.pg(a.b.b).o?"DOMMouseScroll":"mousewheel"};
Hv.prototype.vb=function(){if(!this.wa){var a=this.b;this.Pa=a.za("iframe",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:_.K?'javascript:""':"javascript:undefined"});_.Jg(this.Pa,!1);cv(this.Pa,0);this.sa=a.za("div",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.Jg(this.sa,!1);cv(this.sa,.5);var a=this.b,c=this.wa=a.za("div",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},this.Rd=a.za("div"));c.setAttribute("role","dialog");c.o="dialog";this.wa.style.visibility="hidden";_.Lg(this.wa,-1E4,-1E4);a=a.b.body;a.appendChild(this.Pa);a.appendChild(this.sa);a.appendChild(this.wa)}};
Hv.prototype.Nc=function(a){a!=this.Qc&&(this.wa||this.vb(),a?(Nv(this),Jv(_.pg(this.b.b),"resize",this.w),this.sa&&(Jv(this.sa,"scroll",this.o),Jv(this.sa,Lv(this),this.o))):(Kv(_.pg(this.b.b),"resize",this.w),Mv(this)),_.Jg(this.Pa,a),_.Jg(this.sa,a),a?Ov(this):(this.wa.style.visibility="hidden",_.Lg(this.wa,-1E4,-1E4)),(this.Qc=a)&&"hidden"==this.wa.style.visibility&&(this.wa.style.visibility="visible"),a?this.focus():this.B&&this.aa())};Hv.prototype.da=function(){return this.Qc};
Hv.prototype.focus=function(){try{this.wa.focus()}catch(a){}};var Nv=function(a){_.Jg(a.Pa,!1);_.Jg(a.sa,!1);var c=a.b.b,d=_.Sg(_.Eg(c)||window),e=Math.max(c.body.scrollWidth,d.width),c=Math.max(c.body.scrollHeight,d.height);_.Jg(a.Pa,!0);_.Cm(a.Pa,e,c);_.Jg(a.sa,!0);_.Cm(a.sa,e,c)};Hv.prototype.A=function(){Nv(this);Ov(this)};Hv.prototype.C=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
var Ov=function(a){var c=a.wa,d=_.Kg(c),e=a.b;a=_.ug(e);var f=_.Sg(_.pg(e.b)),e=Math.max(a.x+(f.width-d.width)/2,0),d=Math.max(a.y+(f.height-d.height)/2,0);_.Lg(c,e,d)};Hv.prototype.O=function(){this.Qc&&(Kv(_.pg(this.b.b),"resize",this.w),Mv(this));this.wa&&(_.Lf(this.wa),this.wa=null);this.sa&&(_.Lf(this.sa),this.sa=null);this.Pa&&(_.Lf(this.Pa),this.Pa=null)};
var Pv=function(a,c,d,e,f){_.ln.call(this,a,e);this.C=f;this.G=this.o.getAttribute("data-pid");this.B=c;this.w=d;_.Jm(this,this.o,_.dk,(0,_.u)(this.D,this));if(a=_.V("gb_va",this.o))a=a.style.backgroundPosition.split(" "),_.Qn("#"+this.o.id+" .gb_va::before{left:"+a[0]+";top:"+a[1]+"}")};_.x(Pv,_.ln);
Pv.prototype.D=function(a){var c=a.o;if(_.$f(c,"gb_sa"))a.preventDefault(),a.stopPropagation();else{a={t:this.G,l:this.B};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.$f(c,"gbpq")&&Qv(this,c)}this.C.log(1,a)}};
var Qv=function(a,c){if(a.w)window.b&&_.no(c,window.b.bi(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.no(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.A.log(new Ev)},Rv=function(a){_.S.call(this);this.Za(a);this.A={Ud:"gb_gb",Vd:"gb_eb",TEXT:"gb_db"};this.F=bv(this,this.A.TEXT)};_.x(Rv,_.S);Rv.prototype.ua=function(){Rv.H.ua.call(this);_.ld(_.Hg(this))};
Rv.prototype.J=function(a){try{a.target==this.P()&&Sv(this)}catch(c){_.I(c)}};var Sv=function(a){try{_.Q(a.F,a.A.Vd),_.R(a.P(),a.A.Ud),_.ld(_.Hg(a)),a.N("finished")}catch(c){_.I(c)}},Tv=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,Vv=function(a){Cv.call(this,a);this.b=new _.fe(this.A);Uv(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.Fe(this.b,"origin",a);this.w=[]};_.x(Vv,Fv);Vv.prototype.getHeight=function(){return this.B};
var Uv=function(a,c){_.Fe(a.b,"protocol",c);return a},Wv=function(a){a.w.length&&_.Fe(a.b,"pp",_.Ee(a.w));return _.Fe(a.b,"nav",Av(a.o)).clone()},Xv=function(a,c){pv.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.x(Xv,pv);var Yv=function(a){pv.call(this,"upload");this.b.query=a};_.x(Yv,pv);
var Zv={mm:"aw",no:"gbd1",prf:"gbd4",sb:"gbd3"},$v=!1,aw={Rh:"ifs.ontimeout",Qh:"ifs.onready"},bw=function(a){this.b=a},cw=function(a,c){c.onOpen=(0,_.u)(a.A,a);c.onClose=(0,_.u)(a.w,a)},dw=function(a,c){var d=new Hv(a.b,c.disposeOnHide);c.onepick_dialog=d;d.vb();var e,f=_.pg(a.b.b);e=c.width;var g=c.height;e?(e=Math.max(566,Math.min(1051,e)),g||(f=_.Sg(f),g=.85*f.height),f=Math.max(350,Math.min(650,g))):(f=_.Sg(f),e=.618*f.width,f=e<f.height?Math.round(Math.max(350,Math.min(650,.85*e))):Math.round(Math.max(350,
Math.min(650,.85*f.height))),e=Math.round(f/.618));e=new _.vg(e,f);_.Cm(d.Rd,e.width,e.height);Ov(d);d.Nc(!0);return d},ew=function(){return{style:"border:0;height:100%;overflow:hidden",allowtransparency:"true"}};bw.prototype.A=function(a){var c=a.getOpenParams(),c=dw(this,c);a.openInto(Iv(c),ew())};bw.prototype.o=function(a){var c=dw(this,a);a.where=Iv(c);a.attributes=ew();a.onClose=(0,_.u)(function(a){a.Nc(!1)},this,c)};bw.prototype.w=function(a){Gv(a).Nc(!1)};
var fw=function(a,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new Pv(a[h],c,d,e,f));return g},gw=function(a,c,d){_.Mp(a,function(a){"success"==a.b()&&c.call(this,a.na(),a)},d)},hw=function(a,c){return _.zp("GET",a,null,c).then(function(a){return _.Ap(a.responseText,c)})},jw=function(a,c){_.S.call(this);this.R=window.NaN;this.A="";this.Z=a;this.J=[];c&&(this.J=_.wc(this.J,c));this.M=null;this.L={Ue:"gb_bb",TEXT:"gb_db",Rc:"gb_8a",Sc:"gb_ga"};iw(this)};_.x(jw,_.S);_.k=jw.prototype;
_.k.Za=function(a){jw.H.Za.call(this,a)};_.k.ja=function(){jw.H.ja.call(this);this.W=bv(this,this.L.TEXT);this.T=bv(this,this.L.Ue);for(var a=0;a<this.J.length;a++)_.Hg(this).b(this.J[a],"c",this.bh),_.Hg(this).b(this.J[a],"d",this.ah)};_.k.ua=function(){jw.H.ua.call(this);_.ld(_.Hg(this))};
_.k.bh=function(a){var c=a.B,d=a.D;a=a.w;_.On(this.P(),"gb_cb",0<c);_.On(this.P(),"gb_ab",d);kw();var e=this.R;if(d&&c!=e){d=a?a:99<c?"99+":c+"";if(d!=this.A){if(a=0<c)null==this.M&&(a=window.document.body.style,this.M="animationName"in a||"MozAnimationName"in a||"OAnimationName"in a||"WebkitAnimationName"in a),a=this.M;if(a){this.F&&Sv(this.F);a=this.F=new Rv(this.T);try{_.Hg(a).b(a.P(),_.up,(0,_.u)(a.J,a)),_.Q(a.P(),a.A.Ud),_.R(a.F,a.A.Vd),_.zc(a.P().offsetHeight)}catch(f){_.I(f),Sv(a)}_.Hg(this).b(this.F,
"finished",this.X)}_.Og(this.W,d);this.A=d}this.R=c;_.dl(7,{c:c})}iw(this)};_.k.ah=function(){};var iw=function(a){var c=_.V(a.L.Rc),c=_.V(a.L.Sc,c),d=0<a.A.length?a.A:"0";c&&(a=a.Z.replace("%1$s",d),_.Mg(c,"label",a),c.setAttribute("title",a))};jw.prototype.Y=function(){return this.A};jw.prototype.X=function(){this.F=null;kw()};var kw=function(){var a=_.W("gbg1");null!=a&&_.zc(a.offsetHeight)},lw=function(a,c,d){_.Ec.call(this,"c");this.B=a;this.D=c||0<a;this.w=d};_.x(lw,_.Ec);
var mw=function(a,c,d,e,f){_.y.call(this);this.b=a;this.J=e;this.B=f;this.$=_.H(lv(c));this.X=_.H(kv(c));this.W=_.G(_.B(c,20));this.Y=_.G(_.B(c,16));this.T=_.G(_.B(c,19));this.A=new _.dn(e,this);this.D=_.E("op");this.V=_.G(_.B(c,1));this.L=_.G(_.B(c,4));this.R=_.G(_.B(c,2));this.da=_.G(_.B(c,17));this.M=_.G(_.B(c,18));this.Ca=_.F(_.B(c,3));this.Ba=_.F(_.B(c,22));this.Va=_.F(_.B(c,5));this.F=_.G(_.B(c,13));this.ga=_.G(_.B(d,6));this.ya=_.G(_.B(d,7));this.K=_.G(_.B(c,8));this.xa=_.B(c,21)||this.K;this.o=
[];this.w={};a=_.Ln("gb_L",this.b);for(d=0;d<a.length;d++)if(f=_.V("gb_S",a[d]),e=_.V("gb_Q",a[d]),f&&e){var g=void 0;_.pb&&"innerText"in f?g=f.innerText.replace(/(\r\n|\r|\n)/g,"\n"):(g=[],_.Dm(f,g,!0),g=g.join(""));g=g.replace(/ \xAD /g," ").replace(/\xAD/g,"");g=g.replace(/\u200B/g,"");_.pb||(g=g.replace(/ +/g," "));" "!=g&&(g=g.replace(/^\s*/,""));this.w[g]=e.getAttribute("data-src")||e.src}this.U=!1;this.C=_.F(_.B(c,14));this.ka=_.G(_.B(c,15));_.w("gbar.paa",(0,_.u)(this.Z,this));_.w("gbar.pca",
(0,_.u)(this.fa,this));_.w("gbar.pcm",(0,_.u)(this.G,this));_.B(c,12)&&((c=_.V("gb_A",this.b))&&window.location.host==window.top.location.host&&_.Jm(this.A,c,_.dk,this.ma),this.A.b(this.D,"message",this.ra))};_.x(mw,_.y);mw.prototype.O=function(){mw.H.O.call(this);this.o=this.b=null;this.A.aa()};mw.prototype.ma=function(a){_.eo(this.D,(0,_.u)(this.Sa,this,!0));this.B.log(34);a.preventDefault()};mw.prototype.Sa=function(a){var c=this.D.b.b;c&&(c=Gv(c))&&c.Nc(a)};
mw.prototype.ra=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=_.V("gb_d",this.b);if(c){var d=nw(a,this.$);d&&(c.style.backgroundImage="url("+d+")")}if(c=_.V("gb_g",this.b))if(a=nw(a,this.X))c.style.backgroundImage="url("+a+")";this.B.log(35)}};var nw=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null};mw.prototype.G=function(){var a=_.V("gb_K",this.b);a&&(_.Tg(a,_.Ab),this.o=[],ow(this),pw(this,!1))};
mw.prototype.fa=function(){for(var a=0;a<this.o.length;a++)_.Lf(this.o[a]);this.o=[];ow(this);pw(this,!1)};mw.prototype.Z=function(a,c,d,e,f,g,h,l,p,r){this.B.log(44,{n:"paa"});_.V("gb_K",this.b)&&(r=r?2:1,a=qw(this,"",r,e||"",f,p||"",g?h||"":"",a,c,d,!1),l&&(l["class"]&&(_.Ng(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.pc(a,l)),g||_.Q(a,"gb_P"),rw(this,a,r))};
var qw=function(a,c,d,e,f,g,h,l,p,r,t){var D=f;p?D=a.V.replace("%1$s",f):r?D=a.L.replace("%1$s",f):2==d?D=a.C?"":a.R:3==d&&(D=t?a.da:a.M);c=2==d?f:3==d?c:D;g?a.w[c]=g:g=a.w[c]?a.w[c]:1==d?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";g=_.P("IMG",{"class":"gb_Q",src:g,alt:2==d?a.Y:3==d?a.T:a.W});e=_.P("DIV","gb_R",e||f);D=_.P("DIV","gb_S",D);D=_.P("DIV","gb_N",[e,D]);e={"class":"gb_L"};h&&(a.C&&2==d&&(f=h.match(Tv))&&(c=f[1],p=f[2],r=window.location.href,
h=(f=r.match(Tv))?r.replace(new RegExp(f[1],"g"),c):h.replace(p,a.ka)),e.href=h);if(h=(h=1==d?a.Ca:a.Ba)||a.C&&2==d)e.target="_blank",_.eg&&(e.rel="noreferrer");d=_.P("A",e,[g,D]);l&&((a=_.V("gb_O",a.b))&&_.R(a,"gb_O"),_.Q(d,"gb_O"));return d},rw=function(a,c,d){var e=_.V("gb_K",a.b);e&&(e.appendChild(c),a.o.push(c),ow(a),2!=d&&3!=d||pw(a,!0))},pw=function(a,c){var d=_.V("gb_T",a.b);d&&(_.On(d,"gb_c",!c),d.setAttribute("aria-hidden",!c+""))},ow=function(a){if(a=_.V("gb_K",a.b)){var c=a.children.length,
c=0==c||1==c&&_.$f(a.firstChild,"gb_O");_.On(a,"gb_c",c);a.setAttribute("aria-hidden",c+"")}};
mw.prototype.pa=function(a){a=a.b;var c=a.origin,d=_.de(this.F),c=_.de(c);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4]){try{var e=_.Ie(a.data)}catch(f){return}if(e instanceof Array&&0<e.length&&"gaia.l.a.r"==e[0])try{var g,h=new $u(e);if(g=_.Pg(h,av,1))for(this.G(),e=0;e<g.length;++e){var l=g[e],p=_.B(l,3)||"",r=1==_.B(l,1),t=r?"none":_.B(l,10),D=r?this.ga==p:this.ya==t,ba=(r?this.K:this.xa).replace("$authuser",_.B(l,7).toString()).replace("$session_index",_.B(l,7).toString()).replace("$pageId",t).replace("$email",
_.B(l,3)),Rg=qw(this,_.G(_.B(l,10)),_.B(l,1),_.G(_.B(l,2)),_.G(_.B(l,3)),_.G(_.B(l,4)),ba,D,_.F(_.B(l,6)),!1,_.F(_.B(l,11)));rw(this,Rg,_.B(l,1))}}catch(rb){this.J.log(rb)}}};var tw=function(a,c,d,e,f){var g=_.Vf(window);this.J=a;this.F=c;this.D=d;this.K=e;this.w={};_.Fn.call(this,"onepick",Wv(sw(this)).toString(),f);cw(new bw(g),this.w)};_.x(tw,_.Fn);
var sw=function(a){var c=a.K.join("-c,")+"-c",d=new tv;d.b.type="ofuser";var e=new Vv;_.Fe(e.b,"profilePhoto","true");_.Fe(e.b,"hostId","og");d=Uv(Dv(Dv(Dv(e,new Yv("profile")),new tv),d),"iframes");_.Fe(d.b,"actions","loaded");_.Fe(d.b,"thumbs",c);_.Fe(d.b,"hl",a.J);_.Fe(d.b,"authuser",a.F);a.D&&_.Fe(d.b,"groupId",a.D);0<=_.na(_.ok,"10.1")&&Dv(d,new Xv("profile","photos"));return d};_.k=tw.prototype;_.k.fd=function(){return{message:(0,_.u)(this.Yb,this)}};
_.k.Yb=function(a){this.U.N(new _.In("message",[a]))};_.k.ed=function(){return{onOpen:(0,_.u)(this.mg,this),onReady:(0,_.u)(this.ng,this),onClose:(0,_.u)(this.lg,this)}};_.k.Uc=function(a){this.U=a};_.k.mg=function(a){this.b=a;this.w.onOpen&&this.w.onOpen(a)};_.k.ng=function(){_.Gn(this,3)};_.k.lg=function(a){this.w.onClose&&this.w.onClose(a)};var uw=function(a,c,d){_.xn.call(this,a,"gbd4",c,d,!0);this.V=5;this.Da()};_.x(uw,_.xn);_.k=uw.prototype;
_.k.Da=function(){uw.H.Da.call(this);var a=_.V("gb_ac",this.o);a&&_.Jm(this,a,_.dk,(0,_.u)(this.pg,this));(a=_.V("gb_8b",this.o))&&_.Jm(this,a,_.dk,(0,_.u)(this.Ff,this));(a=_.V("gb_bc",this.o))&&_.Jm(this,a,_.dk,(0,_.u)(this.ug,this));(a=_.V("gb_H",this.o))&&_.Jm(this,a,_.dk,(0,_.u)(this.ag,this));(a=_.V("gb_9b",this.o))&&_.Jm(this,a,_.dk,(0,_.u)(this.bg,this));this.C&&this.J(this.C,"focus",this.wg,!1,this)};_.k.Cc=function(a){this.F.log(_.$f(a.target,"gb_h")?42:43);uw.H.Cc.call(this,a);this.w.focus()};
_.k.wg=function(){vw(this)};_.k.pg=function(){this.F.log(10)};_.k.Ff=function(){this.F.log(48)};_.k.ug=function(){this.F.log(9,{l:"o"})};_.k.ag=function(){this.F.log(49)};_.k.bg=function(){this.F.log(40)};
_.k.Xb=function(a,c){uw.H.Xb.call(this,a,c);if(1==a){var d=_.E("id");if(d.Va&&!d.U){_.Jn(d.J,window,"message",(0,_.u)(d.pa,d));var e=_.He(d.F);e.Ia.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);e=_.P("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_c",src:e.toString()});d.b.appendChild(e);d.U=!0}vw(this)}};
var vw=function(a){if(a.w&&!a.w.hasAttribute("img-loaded")){for(var c=a.w.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.w.setAttribute("img-loaded","1")}},ww=function(a,c,d,e,f,g,h,l,p,r){_.xn.call(this,a,c,l,p,!0);this.W=e;this.B=_.W("gbsfw");this.X=new _.dh(this.$f,0>f?Number.MAX_VALUE:f,this);this.ra=g;this.ma=h;this.Z=d;this.L=!1;this.T="";this.ka=_.G(_.B(this.Z,14));this.G=_.E("if");
this.K="";r||this.Da()};_.x(ww,_.xn);ww.prototype.Da=function(){ww.H.Da.call(this);xw(this,(0,_.u)(function(a){this.D.Ce(this)&&yw(this,a)},this),_.Cn);xw(this,(0,_.u)(function(a){yw(this,a)},this),aw)};var xw=function(a,c,d){_.kc(d,function(a){this.G.Ya(a,c)},a)};_.k=ww.prototype;_.k.O=function(){ww.H.O.call(this);this.B=null};
_.k.open=function(){ww.H.open.call(this);this.D.uh(this);var a=_.Sg().height,c=this.W?_.Kg(this.W).height:0;_.fo(this.G,this.ra,[{maxWidgetHeight:a-c-20}]);a=this.G;c=this.Jg;a.C?c():a.w.push(c);_.Q(this.B,"gb_ha");this.K&&_.Q(this.B,this.K);zw(this)};_.k.je=function(){var a=_.V("gb_4a");if(a&&a.contentWindow)try{a.setAttribute("aria-hidden","false"),a.focus(),a.contentWindow.focus()}catch(c){this.A.log(c)}};
_.k.Jg=function(){if(!$v){_.Vf(window);var a=new bw(_.Vf(window)),c=_.pg(a.b.b),d=c.iframes||c.parent.iframes;if(d&&d.setHandler){var e={};cw(a,e);d.setHandler("onepick",e)}(c=(c.gapi||c.parent.gapi||{}).iframes)&&c.registerStyle("onepick",(0,_.u)(a.o,a));$v=!0}};_.k.close=function(a){if(ww.H.close.call(this,a)){this.D.Ce(this)&&(_.R(this.B,"gb_ha"),_.fo(this.G,"onHide",[]));if(a=_.V("gb_4a"))a.setAttribute("aria-hidden","true"),window.focus();this.K&&_.R(this.B,this.K);return!0}return!1};
_.k.kc=function(a){return a?ww.H.kc.call(this,a)||_.Kf(this.B,a):!1};_.k.Xb=function(a,c){ww.H.Xb.call(this,a,c);1==a&&_.fh(this.X)};_.k.$f=function(){_.fo(this.G,this.ma,[])};_.k.nd=function(a,c){ww.H.nd.call(this,a,c);1==a&&_.eh(this.X)};var Aw=function(){var a=_.V("gb_4a"),c=a.style.height,d=_.Kg(a).height+1;a.style.height=_.Ag(d,!0);_.zc(a.offsetWidth);a.style.height=c};ww.prototype.fa=function(a){a.preventDefault();window.location.reload()};
var zw=function(a){if(a.L){var c,d=/(.*)%1\$s(.*)%2\$s(.*)/.exec(a.ka);c=a.ka.replace(/%1\$s|%2\$s/g,"");var e=_.P("DIV",null,a.T),d=_.P("DIV",null,d[1],_.P("A",{href:"",title:c,tabindex:"0"},d[2]),d[3]);_.Mg(d.firstChild,"label",c);_.Jm(a,d.firstChild,_.dk,a.fa);c=_.P("DIV","gb_6a",e,d);(e=_.V("gb_5a",a.G.b.Bb()))?_.Mf(e):e=_.P("DIV","gb_5a");e.appendChild(c);_.Q(a.B,"gb_Oa");a.G.b.Bb().appendChild(e)}else _.R(a.B,"gb_Oa")},yw=function(a,c){switch(c.type){case "hideNotificationWidget":a.close();
break;case "setNotificationWidgetHeight":var d=c.w[0];(0,window.isFinite)(d)&&(d=String(d));d=Math.max(_.fa(d)?/^\s*-?0x/i.test(d)?(0,window.parseInt)(d,16):(0,window.parseInt)(d,10):window.NaN,31);a.B.style.height=_.Ag(d,!0);Aw();break;case "setNotificationWidgetSize":d=c.w[0];_.Cm(a.B,d,c.w[1]);a.B.style.minWidth=d;Aw();break;case "navigateTo":d=c.w[0];a.D.$c();var e=_.q("__notificationNav");e?e(d):_.Kn(window.top.location,d.url);break;case "reauth":(d=_.B(a.Z,10))&&_.Kn(window.location,d);break;
case "switchTo":a.D.Pe(Zv[c.w[0]]);break;case "ifs.ontimeout":a.L=!0;_.$f(a.B,a.K)&&zw(a);break;case "ifs.onready":a.L=!1,_.R(a.B,"gb_Oa"),(d=_.V("gb_5a",a.G.b.Bb()))&&_.Lf(d)}},Bw=function(a,c,d,e){_.xn.call(this,a,"aw",d,e,!0);this.B=fw(_.Ln("gb_ka",this.o),2,c,d,e);this.V=29;this.R=30;this.Da()};_.x(Bw,_.xn);Bw.prototype.O=function(){Bw.H.O.call(this);for(var a=0;a<this.B.length;a++)this.B[a].aa();this.B=null};
var Cw=function(a,c,d,e){_.ln.call(this,a,d);this.w=fw(_.Ln("gb_la",this.o),1,c,d,e)};_.x(Cw,_.ln);Cw.prototype.O=function(){Cw.H.O.call(this);for(var a=0;a<this.w.length;a++)this.w[a].aa();this.w=null};_.Yb(function(){var a=!!_.J().uc(),c=_.V("gb_Ea"),d=_.V("gb_6b");if(a&&c&&d){var a=_.Pa(),a=_.F(_.B(a,11)),d=_.U(),e=_.cl();new Bw(c,a,d,e);(c=_.V("gb_Lc"))&&new Cw(c,a,d,e)}});(function(){var a=_.C(_.J(),mv,10)||new mv,c=_.zk()||new _.yk,d=_.U(),e=new tw(_.G(_.Kk(_.Pa())),_.G(_.B(c,5)),_.G(_.B(c,7)),[lv(a),kv(a)],d),e=new _.ao(e,_.Lm()||new _.zm,d);_.Ea("op",e.init());_.Yb(function(){var e=_.V("gb_p"),g=_.V("gb_w");g&&e&&g.parentNode!=e&&e.appendChild(g);e&&(g=_.cl(),_.Ea("id",new mw(e,a,c,d,g)))})})();
_.Yb(function(){if(_.C(_.J(),mv,10)){var a=_.V("gb_p");if(a){var c=_.U(),d=_.cl();new uw(a,c,d)}}});var Dw=function(a){this.b={Sd:a,withCredentials:!0,Td:")]}'\n"}};var Ew=function(a,c,d){_.O.call(this);this.b=c;this.A=a;this.B=new Dw(d)};_.x(Ew,_.O);Ew.prototype.get=function(){var a;var c=this.B,d=this.b;try{if("GET"==this.A)a=_.Jp(hw(d,c.b));else{var e=[],f;if(window.__PVT)f=window.__PVT;else throw Error("ha");e.ntok=f;if(e.ntok){var g=_.io(e);a=_.Jp(_.Bp(d,g,c.b))}else{var h=new _.Fp;h.o(Error("fa"));a=h}}}catch(l){a=new _.Fp,a.o(l)}c=this.o;gw(a,this.w,this);_.Np(a,c,this)};
Ew.prototype.w=function(a){try{if(2>a.length){var c=Error("Ea`"+a.length);this.N("d");_.I(c)}else{var d=_.Oe(a[0]),e=a[1]||"",f=_.Oe(a[2]);if((0,window.isNaN)(d)){var g=Error("Fa`"+d);this.N("d");_.I(g)}else{var h=4<a.length&&a[4];this.N(new lw(d,h,e));if(!(0,window.isNaN)(f)){var l=_.E("if");_.fo(l,"setNotificationsCount",[d,e,f,h],!0);var p=l.b;p.url=_.Nn(p.url,"uc","1")}}}}catch(r){_.I(r)}};Ew.prototype.o=function(a){try{this.N("d"),_.I(a)}catch(c){_.I(c)}};
var Fw=function(a,c,d,e,f,g){ww.call(this,a,"gbd1",c,e,_.H(iv(d)),"onShowNotificationsOnly","onHoverNotifications",f,g,!0);this.M=new _.O;this.V=2;this.K="gb_kb";this.T=_.G(_.B(d,14));this.Da()};_.x(Fw,ww);Fw.prototype.Da=function(){Fw.H.Da.call(this);this.G.Ya("setNotificationText",(0,_.u)(this.ga,this))};Fw.prototype.ga=function(a){var c=a.w[3];this.M.N(new lw(a.w[0],c&&!!c.hasUnread,a.w[1]))};
var Hw=function(a,c){_.S.call(this);this.M=window.NaN;this.F="";this.R=a;this.L=c||[];this.A={Ve:"gb_hb",Xe:"gb_jb",Ye:"gb_2",Rc:"gb_8a",Sc:"gb_ga",$e:"gb_ib"};Gw(this)};_.x(Hw,_.S);Hw.prototype.ja=function(){Hw.H.ja.call(this);this.J=bv(this,this.A.Ve);for(var a=0;a<this.L.length;a++)_.Hg(this).b(this.L[a],"c",this.W),_.Hg(this).b(this.L[a],"d",this.T)};Hw.prototype.ua=function(){Hw.H.ua.call(this);_.ld(_.Hg(this))};
Hw.prototype.W=function(a){var c=a.B;a=a.w;_.On(this.P(),"gb_cb",0<c);c!=this.M&&(a=a?a:99<c?"&infin;":c+"",0==c||99<c?_.Og(this.J,""):a!=this.F&&_.Og(this.J,a),this.F=a,_.On(this.J,this.A.$e,0==c),_.On(this.J,this.A.Xe,99<c),_.On(this.J,this.A.Ye,0==c||99<c),this.M=c,_.dl(7,{c:c}));Gw(this)};Hw.prototype.T=function(){};var Gw=function(a){var c=_.V(a.A.Rc),c=_.V(a.A.Sc,c),d=0<a.F.length?a.F:"0";c&&(a=a.R.replace("%1$s",d),_.Mg(c,"label",a),c.setAttribute("title",a))};Hw.prototype.Y=function(){return this.F};
window.location.host==window.top.location.host&&_.Yb(function(){var a=_.Ln("gb_8a");if(a.length){for(var c=_.C(_.J(),jv,7)||new jv,d=_.G(_.B(c,12)),e=_.B(c,8)||_.Mn("/"==_.B(c,4)?"":_.B(c,4),void 0,"/"==_.B(c,5)?"":_.B(c,5),_.B(c,6),_.B(c,10)),f=new Ew(_.G(gv(c)),e,_.H(fv(c),3E3)),e=_.Lm()||new _.zm,g=_.U(),h=_.cl(),l=_.W("gb"),p=0;p<a.length;p++){var r=a[p],t=new Fw(r,e,c,l,g,h),t=[f,t.M],t=_.B(c,13)?new Hw(d,t):new jw(d,t);_.Gg(t,r);(r=_.E("if").b)&&Zu(r,(0,_.u)(t.Y,t))}0<=_.H(hv(c))&&window.setTimeout(function(){f.get()}, _.H(hv(c)))}});
_.Yb(function(){var a=_.ms.S();null==a.b&&a.init();var c={};c.aw=a.Eg;_.ls(a,c);_.E("api").Ra();a.b.zd()});var Iw=function(a,c,d,e,f,g){ww.call(this,a,"gbd3",c,e,_.H(dv(d)),"onShowShareboxOnly","onHoverSharebox",f,g,!0);this.V=3;this.$=!0;this.M=[];this.K="gb_2b";this.T=_.G(_.B(d,3));this.Da()};_.x(Iw,ww);Iw.prototype.open=function(){if(0<this.M.length){for(var a={},c=!1,d=(0,_.u)(this.ga,this),e=0,f;f=this.M[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.A.log(l)}_.fo(this.G,"setPrefill",[a,!c])}Iw.H.open.call(this)};Iw.prototype.ga=function(a){_.fo(this.G,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Yb(function(){var a=_.V("gb_1b");if(a){var c=_.U(),d=_.cl(),e=_.W("gb"),f=new Iw(a,_.Lm()||new _.zm,_.C(_.J(),ev,8)||new ev,e,c,d);_.w("gbar.asmc",function(a){f.M.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
